FROM ubuntu:bionic
RUN apt update && \
	apt-get upgrade -y && \
	apt-get install -y build-essential git && \
	apt-get clean -y && \
	apt-get autoclean -y && \
	apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/*

